img {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -1;
}

.hero-container {
  height: 100vh;
  width: 100%;  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  object-fit: contain;
}

.hero-container > h1 {
  margin: 40px auto;
  font-size: 80px;
  font-weight: bold;
  color: #e2bbcc;
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 0 2px 2px #dfdfdf, -2px 5px 1px #b8b8b8, -4px 8px 0px #979797,
    -6px 11px 0px #747474, -8px 14px 0px #565656, -10px 17px 0px #343434,
    -12px 20px 0px #171717, -14px 23px 0px #000;
}

.btns {
  background-color: pink;
  color: black;
  text-decoration: none;
  padding: 15px;
  margin: 10px;
  opacity: 80%;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btns:hover {
  opacity: 100%;
  color: white;
  transition: ease-in-out 0.5s;
}

.cards > h1 {
  color: white;
  text-align: center;
}

form {
  display: flex;
  opacity: 0.7;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background-color: #000;
  color: white;
  border-radius: 10px;
}

input, textarea {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
  width: 50%;
}

textarea[name='description'] {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
  width: 50%;
  height: 150px;
  resize: vertical;
}

label {
  margin: 10px;
  text-align: center;
  width: 100%;
}

#add-creator-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.add-creator-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #434141;
  color: white;
  cursor: pointer;
}

.add-creator-btn:hover {
  background-color: #666464;
}
